# SerenityExample

./: build.gradle  serenity.properties  settings.gradle
src/main/java/suramericana/devops/tasks/: ClickOnLogin.java  OpenTheBrowser.java
src/main/java/suramericana/devops/userinterfaces/: BbcHomePage.java
src/test/java/suramericana/devops/runners/: BbcLoginRunner.java
src/test/java/suramericana/devops/stepsdefinitions/: BbcLogin.java
src/test/resources/features/: bbc_authentication.feature
