group 'co.com.suramericana'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.11")
        classpath "net.serenity-bdd:serenity-emailer:2.0.11"
    }
}


/* The Serenity version dependencies must be the same to exception serenity-cucumber*/

dependencies {
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.11'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.11'
    testImplementation 'net.serenity-bdd:serenity-core:2.0.11'
    testImplementation 'net.serenity-bdd:serenity-junit:2.0.11'
    //testImplementation 'net.serenity-bdd:serenity-screenplay-rest:2.0.1'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'net.serenity-bdd:serenity-cucumber:1.9.20'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    
    // xlsx
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
}

/*Next section includes the url task configuration for define system properties that jenkins gets
   Example: "devops.environment"]=="ENVIRONMENT" */

task url(type: Test){
    if(System.properties["devops.environment"]=="DLLO"){
        systemProperties["webdriver.base.url"]="https://lab.suranet.com/login/login.aspx?id=VisorAplicaciones"
    }
    if(System.properties["devops.environment"]=="LABO"){
        systemProperties["webdriver.base.url"]="https://lab.suranet.com/login/login.aspx?id=VisorAplicaciones"
    }
}
serenity {
    reports = ["detailed"]
    //Go to https://serenity-bdd.github.io/theserenitybook/latest/extended-reports.html for configure the report
}
gradle.startParameter.continueOnFailure = true