# What browser do you want your tests
webdriver.driver=chrome

# Path to the Chrome driver
webdriver.chrome.driver = C:\\chromedriver.exe

# reports name
serenity.project.name = Pruebas visuales: BBC

# Arguments to be passed to the Chrome driver
chrome.switches = --incognito;--disable-download-notification

# View log colors
serenity.console.colors = true

# Use this for to take screenshots:  BEFORE_AND_AFTER_EACH_STEP, FOR_EACH_ACTION, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
serenity.take.screenshots=FOR_FAILURES
serenity.keep.unscaled.screenshots = true
serenity.reports.show.step.details = true

# timeouts
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000